// ## Теоретические вопросы
// 1. Как можно объявить переменную в Javascript?

// за допомогою var(для змінних і констант), але це застарілий метод
// за допомогою let(для змінних, які можна змінювати) та const для констант

//     2. В чем разница между функцией prompt и функцией confirm?

// confirm повертає  значення типу boolean(тобто користувач може тільки погодитись чи відмовитись)
// prompt повертає значення типу string(тобто користувач може ввести будь який текст чи значення)

//     3. Что такое неявное преобразование типов? Приведите один пример.

// це коли внаслідок маніпуляцій зі змінними змінюється її тип
// наприклад коли додамо стрінгову змінну і число(число буде перетворене в рядок)
// "15" + 3 результат 153
// коли рядок ділимо на число, рядок буде перетворений в число
// "15"/3   результат 5

// ## Задания
//
// 1) Объявите две переменные: admin и name. Установите значение переменной name в ваше имя.
// Скопируйте это значение в переменную admin и выведите его в консоль.

let admin, name = "Olha";
admin = name;
console.log(admin);

// 2) Объявите переменную days и проинициализируйте ее числом от 1 до 10.
// Преобразуйте это число в количество секунд и выведите в консоль.

let day = 5;
let seconds = day*24*60*60;
console.log(seconds);

// 3) Запросите у пользователя какое либо значение и выведите его в консоль.

let sth= prompt("Please, input something");
console.log(sth);

